<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ncuhome.Blog.Controls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ncuhome_Blog_Controls_uploadservice_Upload" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://resource.ncuhome.cn/upload.asmx</Value>
    </Setting>
    <Setting Name="NCUHOME2006ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=218.64.56.16;Initial Catalog=NCUHOME2006;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=218.64.56.16;Initial Catalog=NCUHOME2006;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>