D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\bin\Debug\MySql.Data.dll
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\bin\Debug\MySql.Data.pdb
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\bin\Debug\MySql.Data.xml
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\ResolveAssemblyReference.cache
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\MySql.Data.MySqlClient.Properties.Resources.resources
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\GenerateResource.read.1.tlog
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\GenerateResource.write.1.tlog
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\MySql.Data.dll
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\MySql.Data.pdb
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\ResGen.read.1.tlog
D:\Research\mysql-connector-net-5.2.6-src - 2010\MySql.Data\Provider\obj\Debug\ResGen.write.1.tlog
